<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/static/favicon.png">
  <meta name="description" content="">
  <style>
	body {
  background-image: linear-gradient(135deg, #35CDCE 10%, #2e50c7 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.box-form {
  margin: 0 auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #2e50c7;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 8vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #2b2e6c;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 4vmax;
  margin: auto;
  color : #2b2e6c;
  
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #2b2e6c;
  background-image: linear-gradient(135deg, #2b2e6c 10%, #2b2e6c 100%);
}

label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #2b2e6c;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #2b2e6c;
}

label:hover::before .text-checkbox {
  background: #2b2e6c;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
}
.background-video .background-video{
	border-radius:20px;
}
#video-welcome{
	border-radius:160px;
	width: 50%;
	float :right; 
	margin-right: 10%;
	margin-top: 10%;
}
#by{
	color : white;
	font-size : 1,5vmax;
	text-align: center;
	font-family:Verdana, Geneva, Tahoma, sans-serif;

}
a:-webkit-any-link {
    color: #35CDCE;
}
  </style>
  <title>Les pyplelettes</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>

<div class="box-form">
	<div class="left">
		<div class="overlay">
			<div class="background-video">
				<video id = "background-video" autoplay loop muted>
					<source src="/static/Lespypelettes.mp4" type="video/mp4">

				</video>
			</div>
			
				
		<h1></h1>
		<p>Apprendre la lecture et s'améliorer en s'amusant !</p>
		<span>
			<p>Connexion avec votre réseau social</p>
			
      {% extends 'account/base.html' %}

      {% block content %}
          <div class="text-center">
              
              <p>Bonjour {{ user.username }} !  you have {{ user.stars }} stars in this level.</p>
              <a class="btn btn-dark" href="{% url 'reading:game' %}">Je joue</a>
              <a class="btn btn-dark" href="{% url 'socialaccount_connections' %}">Parametres</a>
          </div>
      {% endblock %}
		</span>
		</div>
	</div>


	
	
		<div class="right">
		<h5>Se connecter</h5>
		<p>Pas encore inscrit ?  <a href="{% url 'signup' %}">Créer votre compte</a> en moins d'une minute</p>
		<div class="inputs">
			<input type="text" placeholder="user name">
			<br>
			<input type="password" placeholder="password">
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
				
	<label>
		<input type="checkbox" name="item" checked/>
		<span class="text-checkbox">Se souvenir de moi</span>
	</label>
			<p>Mot de passe oublié ?</p>
		</div>
			
			<br>
			<button>Se connecter</button>
			<div class="background-video">
				<video id = "video-welcome" autoplay loop muted>
					<source src="/static/welcome.mp4" type="video/mp4">

				</video>
			</div>
		
	</div>
	
</div>
	<footer>
		<div id = "by">
			<Socreadigit>&copy; Fait avec &hearts; par <a href="https://www.socreadigit.com" target="_blank">Socreadigit</a> 2023</p>
		</div>
	</footer>
  
</body>
</html>
